<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 200;
            line-height: 2;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align:center
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p class="Lorem">This is a video on Fonts Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptate sint blanditiis. Tempora rem aperiam adipisci consectetur voluptates accusantium et totam excepturi temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laboriosam, provident nisi laudantium dignissimos rerum expedita voluptates, exercitationem officia quod a perspiciatis, inventore maiores magnam perferendis. Perferendis totam laborum amet.</p>
    </div>
</body>
</html>