<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        /* above this for both the boxes */
        .box1{
            color:yellow;
            padding: 10px;  /* inside */
            margin: 25px;    /*outside*/
            border:2px solid blue;
            height: 200px;
            box-sizing: border-box;
            
        }
        /* this is individually for box1 */
        .box2{
            color: red;
            padding: 10px;  
            margin: 25px;    
            border:2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        /* this is individually for box2 */
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>